[mypy]

[mypy-rply.*]
ignore_missing_imports = True

[mypy-sbol.*]
ignore_missing_imports = True

[mypy-Bio.*]
ignore_missing_imports = True

[mypy-pydna.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True
