[mypy]

[mypy-supergsl.grpc.*]
ignore_errors = True

[mypy-rply.*]
ignore_missing_imports = True

[mypy-sbol2.*]
ignore_missing_imports = True


[mypy-sbol3.*]
ignore_missing_imports = True

[mypy-Bio.*]
ignore_missing_imports = True

[mypy-pydna.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-prompt_toolkit.*]
ignore_missing_imports = True

[mypy-dnachisel.*]
ignore_missing_imports = True
