/* An example SuperGSL program utilizing a SynBioHub backed part provider.

Make sure the following configuration is in your `supergsl-config.yml` file:
```
{
    "part_providers": [
        ...
        {
            "name": "synbiohub",
            "provider_class": "supergsl.plugins.builtin.providers.SynBioHubPartProvider",
            "repository_url": "https://synbiohub.org/public/igem",
            "repository_username": null,
            "repository_password": null
        }
    ],
    ...
}
```

*/

from synbiohub import BBa_E0040

BBa_E0040
