/* An example SuperGSL program to generate BioBrick parts that can be synthesized as oligos.

This is useful for short parts such as promoters or RBS.


Make sure the following configuration is in your `supergsl-config.yml` file:
```
{
    "part_providers": [
        ...
        {
            "name": "igem",
            "provider_class": "supergsl.plugins.synbiohub.SynBioHubPartProvider",
            "repository_url": "https://synbiohub.org/public/igem"
        }
    ],
    ...
    "assemblers": [
        ...
        {
            "name": "biobrick-3a",
            "assembler_class": "supergsl.plugins.igem.biobrick.BioBrick3AAssembler",
            "assembler_options": {}
        }
    ]
}
```

*/

from json import output_json
from builtin import fuse
from synthesis import synthetic_oligos
from biobrick import prefix, suffix
from igem import BBa_J23112 # promoter part
from igem import BBa_E0040 # Red Fluorescent Protein

let promoter = synthetic_oligos {
    prefix ; BBa_J23112 ; suffix
}
let orfs = fuse {
    prefix ; BBa_E0040 ; suffix
}



output_json(orfs)
